{
    "port": 8080,
    "timezone": "Europe/London",
    "database": {
        "type": "memory",
        "setup": {
        },
        "autoupdate": true
    },
    "clients": [
        "./subscribers/github/github.js"
    ],
    "publishers": [
        "./publishers/pubsub/pubsub.js"
    ]
}
